<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .highlight {
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color:salmon;">
            Caminos Sostenibles<br>
            <span style="font-size: 80%;">Ordena tus alimentos favoritos!</span>
        </h1><br><br>
        
        <h1><b>Activar Cuentas Usuarios</b></h1>
        <h3>Redirigirse al correo electrónico <span class="highlight">servicios@caminossostenibles.com</span>
        para validar la veracidad de los certificados de Sisbén de los usuarios</h3>
        <input type="button" value="Redirigirme" onclick="window.location.href='https://mail.google.com/mail/u/2/#inbox';"><br><br><br><br>
        
        <h1><b>Responder Dudas Usuarios</b></h1>
        <h3>Redirigirse al correo electrónico <span class="highlight">servicios@caminossostenibles.com</span>
        para responder todas las dudas, preguntas e inconformidades de los usuarios</h3>
        <input type="button" value="Redirigirme" onclick="window.location.href='https://mail.google.com/mail/u/2/#inbox';"><br><br><br><br>
        
        <h1><b>Responder Dudas Supermercados</b></h1>
        <h3>Redirigirse al correo electrónico <span class="highlight">servicios@caminossostenibles.com</span> 
        para responder todas las dudas, preguntas e inconformidades de los supermercados</h3>
        <input type="button" value="Redirigirme" onclick="window.location.href='https://mail.google.com/mail/u/2/#inbox';"><br><br><br><br>
        
        <h1><b>Sugerir Supermercados a los Usuarios</b></h1>
        <h3>La aplicación le mostrará a cada usuario, la ubicación de los supermercados
         en la localidad que seleccionó en el registro de usuario</h3>
        <input type="button" value="Sugerir"><br><br><br><br>
        
    </body>
</html>
