<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="salmon">
    <center>
        <br>
        <br>
        <br> 
        <br>
        <br>  
        
        <br>
        <form action="index2.html" method="POST">
        <h1>Iniciar Sesión</h1>
        <form name="miServlet" action="index2.html" method="GET">
        <label for="fname"><b>Correo:</b></label><br>
        <input type="text" id="correoU" name="correoU"><br><br>

        <label for="fname"><b>Contraseña:</b></label><br>
        <input type="text" id="contraU" name="contraU"><br><br>
        <input  style="border:1px solid black;" type="submit" value="Iniciar Sesión"><br><br>
        </form>

        <form action="index1.html" method="GET">
        <input  style="border:1px solid black;" type="submit" value="Crear Perfil"><br>
        </form>
        
    </center>
</body>
</html>
