<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1 style="background-color:salmon;">Registrar Usuario</h1>
        <form name="miServlet" action="index.html" method="POST">
            <label for="nombre"><b>Nombre:</b></label><br>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <label for="correo"><b>Correo:</b></label><br>
            <input type="email" id="correo" name="correo" required><br><br>

            <label for="telefono"><b>Teléfono:</b></label><br>
            <input type="tel" id="telefono" name="telefono" required><br><br>

            <label for="identificacion"><b>Identificación:</b></label><br>
            <input type="text" id="identificacion" name="identificacion" required><br><br>

            <label for="localidad"><b>Localidad:</b></label><br>
            <input list="localidad" name="localidad" required>
            <datalist id="localidad">
                <option value="Antonio Nariño">
                <option value="Barrios Unidos">
                <option value="Bosa">
               <option value="Chapinero">
                <option value="Ciudad Bolivar">
                <option value="Engativá">
                <option value="Fontibón">
                <option value="Kennedy">
                <option value="La Candelaria"> 
                <option value="Los Màrtires">
                <option value="Puente Aranda">
                <option value="Rafael Uribe Uribe">
                <option value="San Cristóbal">
                <option value="Santa Fe">
                <option value="Suba">
                <option value="Sumapaz">
                <option value="Teusaquillo">
                <option value="Tunjuelito">
                <option value="Usaquén">
                <option value="Usme">
            </datalist><br><br>

            <label for="contra"><b>Contraseña:</b></label><br>
            <input type="password" id="contra" name="contra" required><br><br>

            <input type="checkbox" id="tyc" name="tyc" value="tyc" required>
            <label for="tyc">Acepto los Términos y Condiciones</label><br><br>

            <input type="submit" value="Crear Perfil">
        </form>
    </center>
    
    </body>
</html>