<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .highlight {
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <center>
        <h1 style="background-color:salmon;">Caminos Sostenibles</h1>
        <br>
        <br>
        <br>
        <h2><b>Comunica tus Dudas!</b></h2>
        <h3>Estimado Supermercado, para que tus dudas puedan ser resueltas, por favor 
            comunicate con nosotros a través del correo <span class="highlight">servicios@caminossostenibles.com</span>
            y nos comunicaremos contigo enseguida</h3>
        <center/>
    </body>
</html>
