
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            background-color: tomato;
        }
    </style>
    </head>
    <body>
    <center>
        <h1> Caminos Sostenibles</h1>
        <form action="miServlet" method="POST">
            <label for="correo"><strong>Correo:</strong></label><br><br>
            <input type="text" id="correo" name="correo"><br><br>
            <label for="contra"><strong>Contraseña:</strong></label><br><br>
            <input type="password" id="contra" name="contra"><br><br>
            <br>
            <input type="submit" name="action" value="Ingresar" style="font-weight: bold; font-size: 1.1em;">
        </form>
    </center>
    </body>
</html>
