<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1 style="background-color:red;">Caminos Sostenibles</h1>
        <h2 style="background-color:tomato;">Categorías</h2>
        <form action="miServlet2" method="POST">
        <input type="submit" name="action" value="Publicar Producto" style="font-weight: bold; font-size: 1.15em;"><br><br>
        <input type="submit" name="action" value="Modificar Producto" style="font-weight: bold; font-size: 1.0em;"><br><br>
        <input type="submit" name="action" value="Eliminar Producto" style="font-weight: bold; font-size: 1.0em;"><br><br>
        <input type="submit" name="action" value="Promocionar Producto" style="font-weight: bold; font-size: 1.0em;"><br><br>
        <input type="submit" name="action" value="Servicio Tecnico" style="font-weight: bold; font-size: 1.15em;"><br><br>
    </form>
    </center>
</html>
