<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Servicio Técnico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        mark {
            background-color: lightcoral; 
        }
    </style>
    </head>
    <body>
    <center>
        <center>
        <h1 style="background-color:red;">Servicio Técnico</h1>
        <p><strong>Si presenta alguna duda o inconformidad se puede comunicar al correo:</strong></p>
        <p><em><strong><mark>servicioscs@gmail.com</mark></strong></em></p>
    </center>
    </center>
    </body>
</html>
