deploy.ant.properties.file=/Users/sofiacorreales/Library/Application Support/NetBeans/22/tomcat90.properties
file.reference.mysql-connector-j-9.1.0.jar=/Users/sofiacorreales/Desktop/mysql-connector-j-9.1.0.jar
file.reference.taglibs-standard-impl-1.2.5.jar=/Users/sofiacorreales/Downloads/taglibs-standard-impl-1.2.5.jar
j2ee.server.home=/Users/sofiacorreales/apache-tomee-microprofile-8.0.15
j2ee.server.instance=tomcat90:home=/Users/sofiacorreales/apache-tomee-microprofile-8.0.15
user.properties.file=/Users/sofiacorreales/Library/Application Support/NetBeans/22/build.properties
