<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminos Sostenibles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif; 
            margin: 0;
            padding: 0;
            background-image: url('images/fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: -70px; /* Ajusta el valor según lo necesites */
            height: 100vh;
        }
        
        h1 {
            background-color: white;
            color: black;
            text-align: center;
        }

        .nav-container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 300px;
            margin: auto;
        }

        .button-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 1.1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
            font-weight: bold;
        }

        .button-container input[type="submit"]:hover {
            background-color: #cc0000;
        }

        .content {
            margin-top: 20px;
        }

        /* Estilo para el botón de cerrar sesión (más pequeño y con borde negro) */
        .logout-button {
            padding: 8px 16px; /* Reduce el tamaño del botón */
            font-size: 14px;   /* Disminuye ligeramente el tamaño de la fuente */
            cursor: pointer;
            border: 1px solid black; /* Borde negro */
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
        }

        .logout-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <!-- Formulario para cerrar sesión -->
    <form action="index.html" method="get" style="position: absolute; top: 20px; right: 20px;">
        <button type="submit" class="logout-button">Cerrar sesión</button>
    </form>
    
    <div class="nav-container">
        <h1>Menú de Opciones</h1>

        <div class="button-container">
            <form action="miServlet2" method="POST" enctype="multipart/form-data">
                <input type="submit" name="action" value="Publicar Producto"><br><br>
                <input type="submit" name="action" value="Visualizar Productos"><br><br>
                <input type="submit" name="action" value="Servicio Tecnico"><br><br>
            </form>
        </div>
    </div>
</body>
</html>
