<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envío de Certificado de Estrato Económico</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ff5454;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        .form-group input[type="file"], .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        .form-group input[type="file"]:focus, .form-group input[type="text"]:focus {
            border-color: #ff0000;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight: bold;
        }
        button:hover {
            background-color: #cc0000;
            transform: scale(1.05); 
        }
        
        /* Estilos para el botón circular */
        .logo-button {
            width: 140px;
            height: 140px;
            margin: 0 auto 20px;
            background-image: url('images/Logo.png'); /* Ruta de la imagen */
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <button class="logo-button" onclick="window.location.href='index.html'"></button>
        <h1>Envío de Certificado de Estrato Económico</h1>
        <form id="envioCertificado" action="CertificadoServlet" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="documento">Número de Documento:</label>
                <input type="text" id="documento" name="documento" required>
            </div>
            <div class="form-group">
                <label for="certificado">Seleccione su certificado de grupo de Sisbén (PDF):</label>
                <input type="file" id="certificado" name="certificado" accept=".pdf" required>
            </div>
            <div class="form-group">
                <button type="submit">Enviar Certificado</button>
            </div>
        </form>
    </div>
</body>
</html>
