<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <style>
        body {
            font-family: 'Times New Roman', serif; /* Cambiado a Times New Roman */
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #e74c3c;
            padding: 10px;
            text-align: right;
        }
        .navbar a {
            color: white; /* Cambiado a blanco para que resalte en el fondo rojo */
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #e74c3c; /* Cambiado a rojo */
            border: none;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .navbar a:hover {
            background-color: #d65b49; /* Un tono más oscuro de rojo al pasar el cursor */
        }
        .content {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80vh;
            background-image: url('https://www.example.com/image.jpg'); /* Reemplaza con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
        }
        .text-box {
            background-color: white;
            padding: 20px;
            margin-right: 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index1Cli.html">Cliente</a>
        <a href="index1Sup.html">Supermercados</a>
        <a href="index1Adm.html">Administrador</a>
    </div>

    <div class="content">
        <div class="text-box">
            <h2>¿Quiénes Somos?</h2>
        </div>
    </div>
</body>
</html>
