<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Caminos Sostenibles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ff5454; /* Rojo suave de fondo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333; /* Color de texto oscuro */
        }

        h1 {
            color: #000000; /* Título en negro */
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }

        .form-container label {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 12px;
            color: #333;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 14px;
            font-size: 1.1rem;
            margin-bottom: 20px;
            border: 2px solid #c0392b;
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="password"]:focus {
            border-color: #e74c3c;
            outline: none;
        }

        .form-container input[type="submit"],
        .form-container .create-profile-btn {
            width: 100%;
            padding: 16px;
            font-size: 1.5rem;
            background-color: #f6353e;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .form-container input[type="submit"]:hover,
        .form-container .create-profile-btn:hover {
            background-color: #c52829;
            transform: scale(1.05);
        }

        .form-container form + form {
            margin-top: 15px; /* Espacio entre los formularios */
        }

        .logo-button {
            width: 130px;
            height: 130px;
            margin: 0 auto 20px;
            background-image: url('images/Logo.png'); /* Ruta de la imagen del logo */
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .error-message {
            color: #e74c3c;
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <!-- Botón circular del logo -->
        <button class="logo-button" onclick="window.location.href='index.html'"></button>

        <h1>¡Bienvenido a Caminos Sostenibles!</h1>

        <div id="error-message" class="error-message"></div> <!-- Aquí se mostrará el mensaje de error -->

        <form action="LoginServlet" method="POST">
            <label for="correoU"><b>Correo:</b></label>
            <input type="text" id="correoU" name="correoU" required>

            <label for="contraU"><b>Contraseña:</b></label>
            <input type="password" id="contraU" name="contraU" required>

            <input type="submit" value="Iniciar Sesión">
        </form>

        <form action="index2Cli.html" method="GET">
            <input class="create-profile-btn" type="submit" value="Crear Perfil">
        </form>
    </div>
</body>
</html>
