<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif; 
            margin: 0;
            padding: 0;
            background-image: url('images/fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: -70px; /* Ajusta el valor según lo necesites */
            height: 100vh;
        }
        
        /* Fondo translúcido para toda la página */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4); /* Transparencia ligera */
            z-index: -1; /* Detrás del contenido principal */
        }

        h1 {
            text-align: center;
        }

        .content-container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
        }

        .button-container button:hover {
            background-color: #cc0000;
        }

        .content {
            margin-top: 20px;
        }

        /* Estilo para alinear los párrafos a la izquierda */
        #quienesSomos, #preguntasFrecuentes {
            text-align: left; /* Alinea el texto a la izquierda */
            margin-top: 20px;
        }

        /* Estilo para el botón de cerrar sesión (más pequeño y con borde negro) */
        .logout-button {
            padding: 8px 16px; /* Reduce el tamaño del botón */
            font-size: 14px;   /* Disminuye ligeramente el tamaño de la fuente */
            cursor: pointer;
            border: 1px solid black; /* Borde negro */
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
        }

        .logout-button:hover {
            background-color: #cc0000;
        }
    </style>
    <script>
        function mostrarContenido(seccion) {
            document.getElementById('quienesSomos').style.display = 'none';
            document.getElementById('preguntasFrecuentes').style.display = 'none';
            document.getElementById(seccion).style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="overlay"></div>
    <form action="index.html" method="get" style="position: absolute; top: 20px; right: 20px;">
        <button type="submit" class="logout-button">Cerrar sesión</button>
    </form>
    
    <div class="content-container">
        <h1>Menú de Opciones</h1>
        <div class="button-container">
            <button onclick="window.location.href='productos.jsp'">Nuestros Productos</button>
            <button onclick="mostrarContenido('quienesSomos')">Quiénes Somos</button>
            <button onclick="mostrarContenido('preguntasFrecuentes')">Preguntas Frecuentes</button>
            <button onclick="window.location.href='index6Cli.html'">Comunicar Dudas → </button>
        </div>
        <div class="content">
            <div id="quienesSomos" style="display: none;">
                <h2>Quiénes Somos?</h2>
                <p>Somos una iniciativa comprometida con la erradicación del hambre y la inseguridad alimentaria en Bogotá, especialmente en los estratos más vulnerables. 
                    Colaboramos con gobiernos locales y organizaciones para implementar políticas públicas que aseguren el acceso a alimentos nutritivos y reducimos el 
                    desperdicio en la cadena de suministro. Nuestra misión es contribuir de manera significativa a lograr el objetivo de Hambre Cero, 
                    promoviendo un futuro más justo y sostenible.</p>
            </div>
            <div id="preguntasFrecuentes" style="display: none;">
                <h2>Preguntas Frecuentes</h2>
                <p><b>¿Quiénes son los beneficiarios del programa?</b>
                    <br>
                    Nuestro programa está dirigido a personas de bajos recursos en Bogotá, principalmente de estratos 1 y 2, 
                    quienes serán identificados a través de criterios como el puntaje del Sisbén.</p>
                <p><b>¿Cómo garantizan que los alimentos lleguen a quienes más lo necesitan?</b>
                    <br>
                    Colaboramos con supermercados en zonas vulnerables y empleamos mecanismos de verificación durante el proceso 
                    de registro para asegurar que los alimentos sean distribuidos a las personas que cumplen con los criterios de elegibilidad.</p>
                <p><b>¿Cómo se aborda el desperdicio de alimentos?</b> 
                    <br>
                    Implementamos iniciativas para reducir el desperdicio en toda la cadena de suministro, desde la producción 
                    hasta el consumo, asegurando que los alimentos lleguen a quienes más lo necesitan.</p>
            </div>
        </div>
    </div>
</body>
</html>
